# GPS-Battery-Saving-Project-CS-1980

./: NEW_Power_Test_Summary.txt
Android_Studio_Project/: build.gradle  mapquest.properties
Android_Studio_Project/app/: build.gradle
Android_Studio_Project/app/src/debug/res/values/: google_maps_api.xml
Android_Studio_Project/app/src/main/: AndroidManifest.xml
Android_Studio_Project/app/src/main/java/com/gps/gpsoptimizationproject/: GoogleLocationProviderAdapter.java  MQNavigationSampleApplication.java  MainActivity.java  MapsActivity.java  WazeUtility.java  WazeWhisperer.java
Android_Studio_Project/app/src/main/res/layout/: content_main.xml
Android_Studio_Project/gradle/wrapper/: gradle-wrapper.properties
WazeScraper/: .classpath  .project
WazeScraper/src/: WazeScraper.java
