apply plugin: 'com.android.application'


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://artifactory.cloud.mapquest.com/artifactory/et-android-binaries"
        }
    }
}

def getApiKey() {
    //def props = new Properties()
    //file("mapquest.properties").withInputStream { props.load(it) }
    return "\"" + "sAfcOftVjB5IiEAGADgMglDK9lV8PKKA" + "\"" //props.getProperty("api_key") + "\""
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gps.gpsoptimizationproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.buildConfigField "String", "API_KEY", getApiKey() // Provides key for the Navigation SDK
        variant.resValue "string", "API_KEY", getApiKey()         // Provides key for the MapView used in app layouts
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation('com.mapquest:navigation:3.4.0')            // the MapQuest Navigation SDK
    implementation "com.google.android.gms:play-services-location:15.0.1"


    implementation('com.mapquest:mapping-android-sdk:2.0.10') { // for Mapping SDK MapView; displays route to navigate
        exclude group: 'com.android.support'            // (note: in your app, you might omit this 'exclude')
    }

    implementation('com.mapquest:searchahead:1.3.0')      // for the MapQuest "Search Ahead" feature (optional)
}
